@main_color : #0c81cf;
@hover-links: #009fff;
@main_font : 'Open Sans', sans-serif;
@sec_font:  'Kreon', serif;
@text_color: #434343;
@section_htxt_color:#fff;
@section_header_color:#0c81cf;
@section_menu_bgcolor:#1d9eec;

.btn-group, .drp-ips{
	.btn-default{
		color: #333;
		border-color: #333;
		background-color: #fff;
		&:hover{
			background-color: #ebebeb;
		}
	}
	.btn-xs{
		font-size: 12px;
		line-height: 1.5;
		padding: 3px 5px;
	}
	.caret{
		border-top-color: #000;
	}
	ul{
		padding: 3px 0;
	}
	li{
		font-size: 12px;
	}
	a{
		color: #333 !important;
		&:hover{
			color: #333 !important;
			background-color: #ebebeb !important;
			background-image: none !important;
		}
	}
}

.tleft{
	text-align: left ;
}

td, th {
   text-align: center;   
}

.modal-dialog{
	width: 675px;
}

h4.title{
	background: url('heads-strip.png') no-repeat left;
	padding-left: 20px;
}
.app-caption{
	position: relative;
    overflow: hidden;
    max-height: none;

	.caption{
		position: absolute;
		left: 5px;
		right: 13px;
		bottom: 5px;
		padding-top: 10px;
		background: #000;
		background: rgba(0, 0, 0, 0.6);
		color: white;
		text-align: center;
		text-shadow: 0 -1px 0 #000;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
		font-size: 14px;
		line-height: 18px;
		-webkit-transition:background 0.2s ease-in;
	  	-moz-transition:background 0.2s ease-in;
	   	-o-transition:background 0.2s ease-in;
	   	transition:background 0.2s ease-in;
	}

	   	&:hover{
	   		span.caption{
	   			background: @main_color;
	   		}
	   	} 
}

.blue-but{
	background: #1d9eec;
	border-radius: 3px;
	color: #fff !important;
	font-family: @main_font;
	font-size: 14px;
	text-transform: uppercase;
	padding: 15px 30px 10px;
	font-weight: 300;
	font-size: 12px;
	border-bottom: 5px solid #1b91d9;

	&:hover{
		color: #fff !important;
		background: #20abff;
	}
}

.blue-but.small, input[type="submit"]{
	background: #1d9eec;
	border-radius: 3px;
	color: #fff !important;
	font-family: @main_font;
	font-size: 14px;
	text-transform: uppercase;
	padding: 5px 30px;
	font-weight: 300;
	font-size: 12px;
	border-bottom: 5px solid #1b91d9;

	&:hover{
		color: #fff !important;
		background: #20abff;
	}
}

body{
	padding-top: 60px;
	font-size: 14px;
	line-height: 1.7em;
	padding-bottom: -50px;
	color: #434343 !important;
	a{
		color: @main_color !important;
		&:hover{
			color: @hover-links !important;
		}
	}
	h1,h2,h3,h4,h5,h6{
		font-family: @sec_font;
		color: @main_color;
	}
	p{
		line-height: 2em !important;
	}
}

#main-header{
	height: 85px;
    background: white;
    -webkit-box-shadow:  0px 4px 0px 1px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 4px 0px 1px rgba(0, 0, 0, 0.1);
    ul{
    	margin-top: 1.3em;
    	a{
    		&:hover{
    			border-bottom: solid 3px @hover-links;
    		}
    	}
    }
}
.slidehead{
    background: url('sub-head-bg.png') no-repeat top center fixed;
}
.slide1{
    background: url('sub-head-bg2.png') no-repeat top center fixed;
}
.slide2{
    background: url('sub-head-bg3.png') no-repeat top center fixed;
}

.slider-header{
    margin-top: 25px;
    padding-top: 90px;
    text-align: center;
    height: 350px;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	color: #fff;
	font-family: 'Kreon', serif;
	font-size: 24px;

	.btn, input[type="submit"]{
		font-family: @main_font;
		color: #fff !important;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 300;
	}
}
#main-slider{
    .slider-prev, .slider-next{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 5;
        display: inline-block;
        text-align: center;
    }
    .slider-prev:before {
        content: url("left-arrow.png");
    }

    .slider-next:before {
        content: url("right-arrow.png");
    }
    p.desc{
    	font-size: 14px;
    	font-family: @main_font;
    }

}



#about-strip{
	background: @main_color;
	text-align: center;
	color: #fff;
	padding:1em 0;
}


#ips-section{
	text-align: center;
	padding-top: 1.5em;
	ul{
		margin-top: 2.5em;

		li{
			height: 230px;
			width: 190px;
			margin: 0px !important;
			a{
				padding-top: 190px;
				&:hover{
					background: none;
					border:none;
				}
			}
			a.rf{
				background: url('rf-icon.png') no-repeat top center;
			}
			a.dc{
				background: url('dc-icon.png') no-repeat top center;
			}
			a.pm{
				background: url('pm-icon.png') no-repeat top center;
			}
			a.ams{
				background: url('AMS-icon.png') no-repeat top center;
			}
		}
	}
}

.ips-section-background{
	background: url('ips-sec-bg.png') repeat-x top;
}

#latest-news{
	margin-top: 40px;
	background: url('shadow-sep.png') no-repeat top center;
	padding-top:40px;
	padding-bottom: 40px;
		.media-list{
			p,h4{
					font-size: 16px;
					font-family: @main_font;
					font-weight: 300;
					margin-left: 15px !important;
				}
				h4{
					color: @main_color;
				}
				p{
					color: #c3c3c3;
				}

				a:hover{
					text-decoration: underline;
				}
		}

}

#apps-section{
	background: #efefef;
	padding: 20px 0 25px;
	#applications-list{
		margin-top: 20px;
		a{
			display: block;
			text-transform: uppercase;
		}
	}
}

#footer{
	background: #f6f6f6;
	padding-top:40px;

	input , button{
		height: 50px;
	}
	h3{
		text-align: center;
		padding-bottom: 10px;
	}
	#copyrights{
		margin-top: 70px;
		background: #0966a3;
		color: #fff;
		font-size: 12px;
		height: 45px;
		padding: 12px 0;
		ul.nav{
			li{
				a{
					padding: 0 !important;
					margin-left: 7px;
					
					&:hover{
						background: none;
					}		
				}
			}
			
		}
	}
}

.head-strip{
	color:#ffffff;
	background: @section_header_color;
	height: 100px;
	padding-top: 40px;
	h4 , a , a:hover{
		color:@section_htxt_color !important;
	}
	div{
		padding-top: 5px;

	}
	a:hover{
		text-decoration: underline;
	}
}

#about-page , #apps-page , #media-page , #careers-page{
	margin-top: 30px;
	padding-bottom: 30px;
}

#about-page{
	img{
		text-align: center;
		padding-top: 30px;
		
	}
	img.partners{
		padding: 0 0 20px !important;
	}
	h4.title{
		margin-top: 20px;
	}
}
#apps-page{
	a img{
		margin-top: 20px;
	}
	a{
		display: block;
		p{
			text-transform: uppercase;
		}
	}
}

#media-page{
	.news-img{
			text-align: center;
			padding:80px 30px;
			margin-bottom: 0 !important;
		}
	.date{
		font-size: 12px;
	}

	ul.nav{
		margin-top: 50px;

		a{
			color: #fff !important;
			background: @main_color; 
			margin-top: 10px;

			&:hover{
				color:#fff;
				background: #1d9eec;
			}

		}
	}
}

#careers-page{
	h4{
		color: #434343;
		margin-top: 20px;
	}
	ul.nav{
		a{
			color: #434343 !important;
			background: #f7f7f7; 
			margin-top: 10px;
			font-size: 16px;
			font-weight: 300;

			&:hover{
				color:@main_color !important;
			}

		}
	}
}

#contact-page{
	#map{
		width: 55%;
	}

	#address{
		background:#0966a3;
		color: #ffffff;
		width: 45%;
		div{
			margin: 15px 0px 15px 35px;
			font-size: 14px;
		}
	}

	#contactus-forms{
		.head{
			font-size: 20px;
			color: @main_color;
		}
		margin-left: 140px;
		label{
			display: block;
			color: #858585;
			font-weight: 300;
			font-size: 18px;

		}
		input[type="text"], textarea{
			background: #f6f6f6;
			border: 0;
			width: 100%;

		}
		textarea{
			border-radius: 3px;
			height: 200px;
		}
		input[type="text"]{
			height: 35px;
		}
	}

	#sales-rep{
		font-size: 16px;
		.head{
			font-size: 20px;
			color: @main_color;
		}
		ul{
			list-style: none;
			li{
				margin-bottom: 25px;
				p{
					margin-bottom: 0px;
				}
				.rep-header{
					margin-bottom: 15px;
					img{
						margin-right: 15px;
					}
				}
			}
		}
	}
}


.np{
	padding: 0 !important;
}
.mmt{
	margin-top: 10px;
}
.m20t{
	margin-top: 20px;
}
.m25t{
	margin-top: 25px;
}
.m30t{
	margin-top: 30px;
}
.m30b{
	margin-bottom: 30px;
}
.m50t{
	margin-top: 50px;
}
.m80t{
	margin-top: 80px;
}
.mmt{
	margin-top: 10px;
}
.fszs{
	font-size: 12px
}
.fszt{
	font-size: 10px;
}
.fszl{
	font-size: 18px;
}
.fsz16{
	font-size: 16px;
}
.center-txt{
	text-align: center;
}
.fwb{
	font-weight: 500;
}
.fwn{
	font-weight: 300;
}

/* IPs Page */
#ips-navbar{
	background-color: transparent;
	margin-bottom: 0 !important;
}

.ips-pages{
	background: url('shadow-sep.png') no-repeat top center;
	h3{
		img{
			margin-right: 15px;
		}
	}
	h4{
		margin-top: 30px;
		line-height: 1.5em;
	}
	button{
		margin-left: 15px;
	}
	.standalone-ip{
		margin-top: 100px;
		margin-bottom: 100px;

		p{
			padding: 40px 0;
		}

	}
	a.blue-but{
		margin-right: 20px;
	}
}

