// Place all the styles related to the MainProducts controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@sec_font:  'Kreon', serif;

body {
  background-color: #57868C;
  background: url(/assets/main-product/bg-small.jpg) no-repeat center center fixed;
  background-size: cover;
  padding: 0;
}

//
// Doing some style reset

body, body h1, body h2, body h3, body h4, body h5, body h6, body a, body a:hover {
  color: #fff !important;
}

@media all and (max-width: 991px) {
  body {
    padding-top: 0 !important;
  }
}

@media all and (max-width: 758px) {
  body {
    padding-top: 0 !important;
  }
}

img {
  max-width: 100%
}

body a:hover {
  text-decoration: underline;
}

//
// Helper classes

.txt-uppercase {
  text-transform: uppercase;
}

.block {
  display: block;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.m20l{
  margin-left: 20px;
}

.fs12{
  font-size: 12px;
}

//
// Navigation

.nav-item {
  font-size: 1.4em;
  font-family: @sec_font;
}

.nav-icon {
  border: 2px solid #fff;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: inline-block;
  margin-bottom: 10px;
  position: relative;
  transition: border 0.4s ease;

  &:hover{
    border: 4px solid #fff;
  }
}

.nav-icon--large {
  width: 200px;
  height: 200px;
}

.nav-icon .fa {
  line-height: 100px;
}

.main {
  background-color: rgba(255, 255, 255, .1);
  padding: 25px;
}

h4.title {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-bottom: 1px solid #41636a;
  box-shadow: 0 1px 0 rgba(197, 218, 224, 0.58);
  color: #fff;
  font-family: 'Open Sans',sans-serif;
  padding-bottom: 1.25em;
  padding-left: 0;
  font-family: @sec_font;
}

//
// Form & Buttons

label,
.form-control:not(select) {
  color: #fff;
}

.form-control {
  border: 1px solid #fff;
  background-color: transparent;
  margin-bottom: 25px;

  &:focus {
    box-shadow: none;
    border-color: #fff;
  }
}

textarea {
  resize:none;
}

.btn-primary {
  background-color: #a3d39c;
  border: none;
}

.btn-large {
  padding: 5px 25px;
  border-radius: 15px;
}

.btn-light {
  border: 1px solid #fff;
  border-radius: 20px;
}

.post-item{
  margin-bottom: 1.625em;
  padding: 10px 20px;
}
.post-item:not(:last-child) {
  box-shadow: 0 1px 0 #c5dae0;
}

//  Custom design for select element in webkit

select {
  -webkit-appearance: none;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

  .custom-select {
    position: relative;

    &:after {
      position: absolute;
      right: 1em;
      top: 40%;
      content: " ";
      border-width: 5px;
      border-style: solid;
      border-color: #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }
  }

}

//
// Partners Page

.partner {
  padding: 25px;
  background-color: #fff;
}


table.product-ble-table{

  td,th{
    width: 200px;
    text-align: left;
  }
}



@media all and (max-width: 991px){

    .nav-icon--large{
      width: 150px !important;
      height: 150px !important;

      .nav-item{
        font-size: 0.75em !important;

        padding-bottom: 30px !important;
      }
    }
     
}

@media all and (max-width: 720px){
    .nav-icon {
      height: 90px !important;
      width: 90px !important;
      display: inline-block;
      margin-bottom: 10px;

    }
}