@main_color : #0c81cf;
@hover-links: #009fff;
@main_font : 'Open Sans', sans-serif;
@sec_font:  'Kreon', serif;
@text_color: #434343;

<<<<<<< HEAD
body{
=======
body {
>>>>>>> 352bf63ca9051e38bc90c2ee86bc2571a04778c1
	padding-top: 60px;
	font-size: 14px;
	line-height: 1.7em;
	a{
		color: @main_color !important;
		&:hover{
			color: @hover-links !important;
		}
	}
	h1,h2,h3,h4,h5,h6{
		font-family: @sec_font;
		color: @main_color;
	}
}

#main-header{
	height: 85px;
    background: white;
    -webkit-box-shadow:  0px 4px 0px 1px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 4px 0px 1px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    ul{
    	margin-top: 1.3em;
    	a{
    		&:hover{
    			border-bottom: solid 3px @hover-links;
    		}
    	}
    }
}

#slider-header{
	margin-top: 25px;
	padding-top: 100px;
	text-align: center;
	height: 300px;
	background: url('sub-head-bg.png') no-repeat #e8e8e8 0 -65px;
	color: #fff;
	font-family: 'Kreon', serif;
	font-size: 24px;

	.btn{
		font-family: @main_font;
		color: #fff !important;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 300;
	}
}
#about-strip{
	background: @main_color;
	text-align: center;
	color: #fff;
	padding:1em 0;
}

#ips-section{
	text-align: center;
	padding-top: 1.5em;
	background: url('ips-sec-bg.png') repeat-x top;
	ul{
		margin-top: 2.5em;

		li{
			height: 230px;
			width: 200px;
			margin: 0px !important;
			a{
				padding-top: 190px;
				&:hover{
					background: none;
					border:none;
				}
			}
			a.rf{
				background: url('rf-icon.png') no-repeat top center;
			}
			a.dc{
				background: url('dc-icon.png') no-repeat top center;
			}
			a.pm{
				background: url('pm-icon.png') no-repeat top center;
			}
			a.ams{
				background: url('AMS-icon.png') no-repeat top center;
			}
		}
	}
}

h4.title{
	background: url('heads-strip.png') no-repeat left;
	padding-left: 20px;
}

